body {
    background-color: #f0f0f0;
    color: #333;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    width: 80%;
    margin: 0 auto;
    min-height: 400px;
}
main {
    text-align: center;
    padding: 20px 0;
}

main img {
    width: 50%;
}

.login-box {
    width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 200px;
}

.login-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.input-group label {
    margin-bottom: 5px;
}

.login-input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

.login-button {
    width: 100%;
    padding: 10px;
    background-color: #34495e;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th,
td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

.edit-button,
.delete-button {
    padding: 5px 10px;
    cursor: pointer;
    border: none;
    background-color: #34495e;
    color: #fff;
    border-radius: 5px;
}

.new-page-container .label {
    display: block;
    margin-bottom: 5px;
}

/* Style for the container of title and input */
.title-input-container {
    display: flex;
    justify-content: space-between;
}

/* Style for text input */
.title-input-container input[type="text"] {
    flex: 1;
    margin-left: 10px;
    /* Add some spacing between title and input */
}

/* Style for file input and browse button */
.file-input-container {
    display: flex;
    align-items: center;
}

.file-input-container input[type="text"] {
    flex: 1;
    margin-right: 10px;
    /* Add some spacing between file input and browse button */
}

.file-input-container .browse-button {
    display: inline-block;
    padding: 8px 12px;
    background-color: #34495e;
    color: #fff;
    cursor: pointer;
}

.file-input-container input[type="file"] {
    display: none;
}

.file-input-container input[type="file"]:hover+.browse-button,
.file-input-container input[type="file"]:focus+.browse-button {
    background-color: #2980b9;
}

#pageContent {
    width: 100%;
    /* Make it fill the available width */
    margin-top: 10px;
    /* Adjust the margin based on your design */
}

.title-input-container,
.file-input-container,
.page-content-container {
    margin-bottom: 15px;
    /* Add some spacing between the input containers */
}

.submit-button {
    padding: 10px 20px;
    background-color: #34495e;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    /* Adjust the margin based on your design */
}