<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta information -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conestoga Market</title>
    <!-- Link to the external stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Include the JavaScript file -->
    <script src="js/app.js"></script>
    <main>
      <header>
        <!-- Logo and site title -->
        <img
          id="logo"
          src="img/conestoga_market.jpg"
          alt="conestoga market logo"
        />
        <h1>Conestoga Market</h1>
      </header>
      <nav class="navigate">
        <ul>
          <!-- Navigation links -->
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
        </ul>
      </nav>
      <section class="container">
        <!-- Start of the user input form -->
        <form
          class="form"
          action="checkout.html"
          method="GET"
          onsubmit="return validateForm();"
          autocomplete="off"
        >
          <!-- Header for grocery quantity section -->
          <h2><b>Cart</b></h2>
          <!-- Input fields for various grocery items and their quantities -->
          <div class="item">
            <img class="checkout_item" src="img/tshirt.png" alt="tshirt" />
            <!-- Product label and controls -->
            <label for="tshirts_label">Tshirts - $15.00/t-shirt</label>
            <button class="minus_btn" onclick="decreaseQty('tshirt_input')">
              -
            </button>
            <input
              type="text"
              id="tshirt_input"
              name="tshirt_input"
              placeholder="0"
            />
            <button class="plus_btn" onclick="increaseQty('tshirt_input')">
              +
            </button>
            <br />
          </div>
          <div class="item">
            <img class="checkout_item" src="img/cap.png" alt="caps" />
            <!-- Product label and controls -->
            <label for="caps_label">Caps - $10.00/cap</label>
            <button class="minus_btn" onclick="decreaseQty('caps_input')">
              -
            </button>
            <input
              type="text"
              id="caps_input"
              name="caps_input"
              placeholder="0"
            />
            <button class="plus_btn" onclick="increaseQty('caps_input')">
              +
            </button>
            <br />
          </div>
          <div class="item">
            <img class="checkout_item" src="img/jacket.png" alt="jacket" />
            <!-- Product label and controls -->
            <label for="jacket_label">Jackets - $50.00/jacket</label>
            <button class="minus_btn" onclick="decreaseQty('jacket_input')">
              -
            </button>
            <input
              type="text"
              id="jacket_input"
              name="jacket_input"
              placeholder="0"
            />
            <button class="plus_btn" onclick="increaseQty('jacket_input')">
              +
            </button>
          </div>
          <div class="item">
            <img class="checkout_item" src="img/bracelet.png" alt="bracelet" />
            <!-- Product label and controls -->
            <label for="bracelet_label">Bracelets - $50.00/bracelet</label>
            <button class="minus_btn" onclick="decreaseQty('bracelet_input')">
              -
            </button>
            <input
              type="text"
              id="bracelet_input"
              name="bracelet_input"
              placeholder="0"
            />
            <button class="plus_btn" onclick="increaseQty('bracelet_input')">
              +
            </button>
            <br />
          </div>
          <div class="item">
            <img
              class="checkout_item"
              src="img/sun_glasses.png"
              alt="sunglasses"
            />
            <!-- Product label and controls -->
            <label for="sunglass_label">Sunglasses - $50.00/sunglass</label>
            <button class="minus_btn" onclick="decreaseQty('sunglass_input')">
              -
            </button>
            <input
              type="text"
              id="sunglass_input"
              name="sunglass_input"
              placeholder="0"
            />
            <button class="plus_btn" onclick="increaseQty('sunglass_input')">
              +
            </button>
            <br />
          </div>
          <br />
          <br />
          <h2>Personal Information:</h2>
          <br />
          <label for="name">Name</label>
          <input
            type="text"
            id="name"
            name="name"
            placeholder="First Last"
            required
          />
          <br />
          <label for="phoneNumber">Phone Number</label>
          <input
            type="text"
            id="phoneNumber"
            name="phoneNumber"
            placeholder="(xxx)-xxx-xxxx"
            required
          />
          <br />
          <label for="province">Province</label>
          <!-- Dropdown list for province selection -->
          <datalist id="province_list">
            <option value="Alberta"></option>
            <option value="British Columbia"></option>
            <option value="Manitoba"></option>
            <option value="New Brunswick"></option>
            <option value="Newfoundland and Labrador"></option>
            <option value="Nova Scotia"></option>
            <option value="Ontario"></option>
            <option value="Prince Edward Island"></option>
            <option value="Quebec"></option>
            <option value="Saskatchewan"></option>
          </datalist>
          <input
            type="search"
            id="province"
            name="province"
            list="province_list"
            placeholder="Select Dropdown"
            required
          />
          <br />
          <br />
          <!-- Submit button for checkout -->
          <button type="submit" name="checkout" id="checkoutButton">
            Checkout
          </button>
          <!-- Error messages for form validation -->
          <div id="marketItemErrorMessage"></div>
          <div id="nameErrorMessage"></div>
          <div id="phoneNumberErrorMessage"></div>
          <div id="provinceErrorMessage"></div>
        </form>
      </section>
      <footer id="footer">
        <!-- Footer content -->
        <p>&copy;Hamza - hsiddiqui6061@conestoga.on.ca 2023</p>
      </footer>
    </main>
  </body>
</html>
